<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <link rel="icon" href="figma.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024全新UI課程</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ccc;
        }
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding-top: 60px;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .form-container {
            background-color: #fff;
            padding: 10px 30px 10px 30px;
            margin-top: 0;
        }
        .nav-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center; /* 居中對齊 */
}
.nav-menu {
    max-width: 800px; /* 與 container 的 max-width 對齊 */
    width: 100%;
    padding: 0px 0px 0px 0px; /* 根據需要調整內邊距 */
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    align-items: center;
}

.nav-menu a:first-child {
    margin-left: 10px; /* 根據需要調整 LOGO 與左側邊距 */
}

        .nav-menu::-webkit-scrollbar {
            display: none;
        }
        
        .nav-menu a {
            color: black;
            text-decoration: none;
            padding: 15px 20px 15px 0px;
            display: inline-block;
            transition: color 0.3s;
        }
        .nav-menu a:hover, .nav-menu a.active {
            color: rgb(38, 114, 255);
            font-weight: 800;
        }
        .nav-control {
            background-color: transparent;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 24px;
            color: #000;
            z-index: 10;
            position: relative;
            box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.2); /* 右箭頭的陰影 */
            width: 50px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-control:first-of-type {
            box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.2); /* 左箭頭的陰影 */
        }

        .nav-control:hover {
            color: #3b5af4;
        }
        .scroll-target {
            scroll-margin-top: 70px;
        }
        .custom-form input[type="text"],
        .custom-form input[type="email"],
        .custom-form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #a9a9a9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        /*輸入框邊線顏色*/


        .custom-form select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position-x: 98%;
            background-position-y: 50%;
        }
        .custom-form select option {
            padding: 16px;
            line-height: 1.5;
        }
        .submit-button {
            background-color: #2a48dd;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
            background-image: url('LINE_logo.png'); /* 確保這裡的圖片路徑正確 */
            background-repeat: no-repeat;
            background-position: 10px center; /* 圖標的位置 */
            background-size: 24px 24px; /* 調整圖標大小 */
            padding-left: 40px; /* 增加內邊距以確保文字不與圖標重疊 */
        }

        .submit-button:hover {
            background-color: #3b5af4;
        }

        .unique-submit-button {
    background-color: #2a48dd;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    max-width: 760px;
}

.unique-submit-button:hover {
    background-color: #3b5af4;
}

.fixed-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    height: auto; /* 讓容器高度自適應內容 */
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* 使內部元素垂直排列 */
    justify-content: center;
    align-items: center;
    padding: 5px 10px 10px 10px;
    transition: transform 0.3s ease-in-out;
}
        .fixed-button {
            max-width: 800px;
            margin: 0 auto;
        }
        .hidden {
            transform: translateY(100%);
        }
        @media (max-width: 600px) {
            .form-container {
                padding: 10px 30px 10px 30px;
            }
            .fixed-button-container {
                padding: 5px 10px 10px 10px;
            }
            
        }
        .countdown-container {
            margin-top: 0px;
            text-align: center;
            margin-bottom: 100px;
            
        }
        iframe {
            width: 100%;
            height: 40px;
            border: none;
        }

        

        /* 手機號碼樣式和錯誤提示 */
        .phone-input {
            width: 100%;
            padding: 12px;
            margin-bottom: 5px;
            border: 1px solid #848484;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            position: relative;
        }
        .phone-input::placeholder {
            color: #aaa;
        }
        .error-message {
            color: red;
            font-size: 12px;
            display: none;
            margin-top: -20px;
            margin-bottom: 10px;
        }

        /* 小字體設定 */
        .small-text {
            font-size: 12px;
        }

        /* 頁面滾動進度條 */
        .progress-bar {
            position: fixed;
            top: 53px; /* 確保進度條在menu下方 */
            left: 0;
            height: 3px;
            background-color: #2a48dd;
            z-index: 1001;
            width: 0%;
        }

        .fade-container {
    position: relative;
    width: 100%;
    height: 30px; /* 根據需求調整高度 */
    overflow: hidden;
    text-align: center;
}

.fade-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    animation: fadeInOut 40s linear infinite;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(100%);}
    1.5%, 7% { opacity: 1; transform: translateY(0%);}
    8.5% { opacity: 0; transform: translateY(-100%);}
}

.fade-item:nth-child(1) { animation-delay: 0s; }
.fade-item:nth-child(2) { animation-delay: 4s; }
.fade-item:nth-child(3) { animation-delay: 8s; }
.fade-item:nth-child(4) { animation-delay: 12s; }
.fade-item:nth-child(5) { animation-delay: 16s; }
.fade-item:nth-child(6) { animation-delay: 20s; }
.fade-item:nth-child(7) { animation-delay: 24s; }
.fade-item:nth-child(8) { animation-delay: 28s; }
.fade-item:nth-child(9) { animation-delay: 32s; }
.fade-item:nth-child(10) { animation-delay: 36s; }

    </style>


<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1011928905806927');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1011928905806927&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>
    <div class="nav-menu-container">
        <!--<button class="nav-control" onclick="scrollMenu('left')">&lt;</button>-->
        <nav class="nav-menu">
            <a href="#startimage"><img src="LOGO.png" alt="品牌LOGO" style="height: 24px; width: 65px; vertical-align: middle; margin-right: 10px;"></a>
            <a href="#teacher-intro">師資介紹</a>
            <a href="#course-outline">課程大綱</a>
            <a href="#showcase">案例介紹</a>
            <a href="#registration-form">立即報名</a>
        </nav>
        <!--<button class="nav-control" onclick="scrollMenu('right')">&gt;</button>-->
    </div>

    <div class="progress-bar" id="progress-bar"></div>

    <div id="startimage" class="container">
        <img src="1.jpg" alt="2024全新UI課程">
        <img src="2.jpg" alt="UI設計實戰教學">
        <img id="teacher-intro" class="scroll-target" src="3.jpg" alt="講師介紹">
        <img src="4.jpg" alt="課程包什麼">
        <img id="course-outline" class="scroll-target" src="5.jpg" alt="課程大綱">
        <img src="6.jpg" alt="熱門話題">
        <img id="course-offer" class="scroll-target" src="7.jpg" alt="課程優惠">
        <img src="8.jpg" alt="課程示例1">
        <img id="showcase" class="scroll-target" src="9.jpg" alt="課程示例2">
        <img src="10.jpg" alt="課程示例3">
        <img src="11.jpg" alt="課程示例4">
        <img src="12.jpg" alt="課程示例5">
        <img src="13.jpg" alt="課程示例6">
        <img src="14.jpg" alt="課程示例7">
        <img src="15.jpg" alt="課程示例8">
        <img src="16.jpg" alt="課程示例9">
        <img src="17.jpg" alt="課程示例10">
        <img src="18.jpg" alt="課程示例11">
        <img src="19.jpg" alt="課程示例12">
        <img id="registration-form" class="scroll-target" src="L1.jpg" alt="報名流程">

        
        <div class="form-container">
            <form id="registration-form" class="custom-form scroll-target" action="https://docs.google.com/forms/d/1v8in81GQTb3mKyRNpfAbgKyXi0jWH1MSkZmt6caN9-A/formResponse" method="POST" onsubmit="return validateFormAndTrackLead()">
                <label for="entry.1708014737">您想聽什麼領域的內容？</label>
                <select name="entry.1708014737" id="entry.1708014737" required>
                    <option value="【插畫】：廣告海報、貼圖等">【插畫】：廣告海報、貼圖等</option>
                    <option value="【平面設計】：CIS、排版、色彩等">【平面設計】：CIS、排版、色彩等</option>
                    <option value="【UI/UX】：使用者流程、介面設計與體驗">【UI/UX】：使用者流程、介面設計與體驗</option>
                    <option value="【網站前端】：切版、前端框架等">【網站前端】：切版、前端框架等</option>
                    <option value="【網站後端】：API、資安、後端框架等">【網站後端】：API、資安、後端框架等</option>
                    <option value="【資料分析】：視覺化圖表、機器學習、人工智慧等">【資料分析】：視覺化圖表、機器學習、人工智慧等</option>
                    <option value="【自動化交易】：量化分析、金融投資、理財機器人等">【自動化交易】：量化分析、金融投資、理財機器人等</option>
                    <option value="【程式語言應用】：Python、JavaScript">【程式語言應用】：Python、JavaScript</option>
                    <option value="【動畫製作】：2D設計、3D設計、腳本製作等">【動畫製作】：2D設計、3D設計、腳本製作等</option>
                    <option value="【影音自媒體】：行銷、數據追蹤、影音剪輯等">【影音自媒體】：行銷、數據追蹤、影音剪輯等</option>
                    <option value="小孩子才做選擇我全都要">小孩子才做選擇我全都要</option>
                </select>
                
                <label for="entry.1863550905">怎麼稱呼?</label>
                <input type="text" id="entry.1863550905" name="entry.1863550905" required>
                
                <label for="entry.1468791071">Email</label>
                <input type="email" id="entry.1468791071" name="entry.1468791071" required>
                
                <label for="entry.953642433">手機<span class="small-text">(限台灣，聯繫不到視同放棄)</span></label>
                <input type="text" id="entry.953642433" name="entry.953642433" class="phone-input" maxlength="10" required value="09">
                <div id="phone-error" class="error-message">請輸入正確的台灣手機號碼格式。</div>
                
                <label for="entry.1165665658">方便聯繫的時段</label>
                <select name="entry.1165665658" id="entry.1165665658" required>
                    <option value="平日上午">平日上午</option>
                    <option value="平日下午">平日下午</option>
                    <option value="假日上午">假日上午</option>
                    <option value="假日晚上">假日晚上</option>
                </select>
                
                <input type="submit" value="申請報名(剩3位)" class="submit-button" onclick="trackLeadEvent()">


            </form>
            
            <!-- 嵌入倒計時 -->
            <div class="countdown-container">
                <p style="margin-bottom: 0px;">距離<span id="current-date"></span>報名截止只剩:</p>
                <iframe style="background-color: #fff; color: #000;" src="countdown.html"></iframe>
            </div>
        </div>
    </div>

    <div id="fixedButtonContainer" class="fixed-button-container">
        <button class="unique-submit-button" onclick="scrollToForm()">立即報名</button>

           <!-- 淡入淡出姓名 -->
    <div class="fade-container">
        <div class="fade-item">王O明 29分鐘前 已申請報名</div>
        <div class="fade-item">李O華 26分鐘前 已申請報名</div>
        <div class="fade-item">陳O玲 22分鐘前 已申請報名</div>
        <div class="fade-item">林O杰 21分鐘前 已申請報名</div>
        <div class="fade-item">張O婷 19分鐘前 已申請報名</div>
        <div class="fade-item">黃O翔 17分鐘前 已申請報名</div>
        <div class="fade-item">吳O君 15分鐘前 已申請報名</div>
        <div class="fade-item">劉O瑩 14分鐘前 已申請報名</div>
        <div class="fade-item">蔡O豪 12分鐘前 已申請報名</div>
        <div class="fade-item">許O文 11分鐘前 已申請報名</div>
    </div>

    </div>

    <script>
        function validateFormAndTrackLead() {
            let isValid = true;

            const phone = document.getElementById('entry.953642433').value;
            const inputField = document.getElementById('entry.953642433'); // 假設這是你要改變邊框顏色的輸入框

            // 验证手机号码是否为 10 位
            if (phone.length !== 10 || !/^09\d{8}$/.test(phone)) {
                document.getElementById('phone-error').style.display = 'block';
                inputField.style.borderColor = 'red';// 更改邊框顏色為紅色
                inputField.style.borderWidth = '1.5px'; // 邊框加粗至 3px
                isValid = false;
            } else {
                document.getElementById('phone-error').style.display = 'none';
                inputField.style.borderColor = ''; // 恢復邊框顏色為預設
                inputField.style.borderWidth = ''; // 恢復邊框粗細為預設
            }

            if (isValid) {
                fbq('track', 'Lead'); // 如果所有字段都已正确填写，触发 Lead 事件
            }

            return isValid; // 如果有效，则允许表单提交；否则阻止提交
        }

    
        
    
        function scrollToForm() {
            document.getElementById('registration-form').scrollIntoView({
                behavior: 'smooth'
            });
        }
    
        function scrollMenu(direction) {
            const menu = document.querySelector('.nav-menu');
            const scrollAmount = 100;
            if (direction === 'left') {
                menu.scrollLeft -= scrollAmount;
            } else {
                menu.scrollLeft += scrollAmount;
            }
        }
    
        const fixedButtonContainer = document.getElementById('fixedButtonContainer');
        const registrationForm = document.getElementById('registration-form');
    
        window.addEventListener('scroll', function() {
            const formRect = registrationForm.getBoundingClientRect();
            const windowHeight = window.innerHeight;
    
            if (formRect.top < windowHeight && formRect.bottom > 0) {
                fixedButtonContainer.classList.add('hidden');
            } else {
                fixedButtonContainer.classList.remove('hidden');
            }
        });
    
        document.querySelectorAll('.nav-menu a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    
        window.addEventListener('scroll', function() {
            let scrollPosition = window.scrollY;
            document.querySelectorAll('.scroll-target').forEach(section => {
                if (section.offsetTop - 100 <= scrollPosition) {
                    document.querySelectorAll('.nav-menu a').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href').slice === section.id) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    
        

    
        // 頁面滾動進度條
        window.addEventListener('scroll', function() {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.getElementById("progress-bar").style.width = scrolled + "%";
        });
    
        // 取得今天的日期
        const today = new Date();
        const month = today.getMonth() + 1; // getMonth() 會返回 0-11，需要 +1 來取得正確月份
        const day = today.getDate();
    
        // 將日期格式化為 "月/日"
        const formattedDate = month + '/' + day;
    
        // 將日期顯示在指定的元素中
        document.getElementById('current-date').textContent = formattedDate;
    </script>
</body>
</html>
